C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\bin\Debug\net6.0\Lab1_47.exe
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\bin\Debug\net6.0\Lab1_47.deps.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\bin\Debug\net6.0\Lab1_47.runtimeconfig.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\bin\Debug\net6.0\Lab1_47.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\bin\Debug\net6.0\Lab1_47.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\obj\Debug\net6.0\Lab1_47.csproj.AssemblyReference.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\obj\Debug\net6.0\Lab1_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\obj\Debug\net6.0\Lab1_47.AssemblyInfoInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\obj\Debug\net6.0\Lab1_47.AssemblyInfo.cs
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\obj\Debug\net6.0\Lab1_47.csproj.CoreCompileInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\obj\Debug\net6.0\Lab1_47.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\obj\Debug\net6.0\refint\Lab1_47.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\obj\Debug\net6.0\Lab1_47.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\obj\Debug\net6.0\Lab1_47.genruntimeconfig.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_47\Lab1_47\obj\Debug\net6.0\ref\Lab1_47.dll
