C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\bin\Debug\net6.0\Lab3_59.exe
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\bin\Debug\net6.0\Lab3_59.deps.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\bin\Debug\net6.0\Lab3_59.runtimeconfig.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\bin\Debug\net6.0\Lab3_59.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\bin\Debug\net6.0\Lab3_59.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\obj\Debug\net6.0\Lab3_59.csproj.AssemblyReference.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\obj\Debug\net6.0\Lab3_59.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\obj\Debug\net6.0\Lab3_59.AssemblyInfoInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\obj\Debug\net6.0\Lab3_59.AssemblyInfo.cs
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\obj\Debug\net6.0\Lab3_59.csproj.CoreCompileInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\obj\Debug\net6.0\Lab3_59.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\obj\Debug\net6.0\refint\Lab3_59.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\obj\Debug\net6.0\Lab3_59.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\obj\Debug\net6.0\Lab3_59.genruntimeconfig.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab3_59\Lab3_59\obj\Debug\net6.0\ref\Lab3_59.dll
